# picasso

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
picasso-pollexor/: build.gradle
picasso-sample/: build.gradle
picasso/src/main/java/com/squareup/picasso/: Action.java  BitmapHunter.java  Callback.java  Dispatcher.java  FetchAction.java  GetAction.java  ImageViewAction.java  NetworkRequestHandler.java  OkHttpDownloader.java  Picasso.java  RemoteViewsAction.java  TargetAction.java
picasso/src/main/java/com/squareup/picasso/result/: Failure.java  GenericFailure.java  HttpFailure.java
picasso/src/test/java/com/squareup/picasso/: BitmapHunterTest.java  DispatcherTest.java  ImageViewActionTest.java  PicassoTest.java  RemoteViewsActionTest.java  TargetActionTest.java
