subprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
  }
  repositories {
    mavenCentral()
    jcenter()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  group = GROUP
  version = VERSION_NAME

  ext {
    SNAPSHOT_REPOSITORY_URL = String.format("file:%s/.m2/repository", System.getProperty("user.home"))
  }

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
  }

}

apply from: rootProject.file('dependencies.gradle')