subprojects {
  buildscript {
    repositories {
      google()
      jcenter()
    }
  }
  repositories {
    google()
    jcenter()
  }

  plugins.apply('checkstyle')

  task('checkstyle', type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  group = GROUP
  version = VERSION_NAME

  ext {
    SNAPSHOT_REPOSITORY_URL = System.env.NEXUS_REPOSITORY
    SONATYPE_NEXUS_USERNAME = System.env.NEXUS_USER
    SONATYPE_NEXUS_PASSWORD = System.env.NEXUS_PASSWORD
  }

  afterEvaluate {
    tasks.findByName('check').dependsOn('checkstyle')
  }
}

apply from: rootProject.file('dependencies.gradle')
